daemon off;
pid /tmp/nginx.pid;
user nginx;
worker_processes auto;
worker_rlimit_nofile 200000;
 
events {
 multi_accept on;
 use epoll;
 worker_connections 8096;
}
 
http {
 client_max_body_size 20M;
 fastcgi_read_timeout 300;
 keepalive_timeout 65;
 sendfile off;
 server_tokens off;
 tcp_nopush on;
 tcp_nodelay on;
 types_hash_max_size 2048;
 server_names_hash_bucket_size 128;
 include /etc/nginx/mime.types;
 default_type application/octet-stream;
 
 # Add headers for strict PCI
 add_header X-Frame-Options SAMEORIGIN;
 add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
 add_header X-Content-Type-Options nosniff;
 add_header X-XSS-Protection "1; mode=block";
 
 # Logging
 error_log /var/www/platform/storage/logs/error.log error;
 access_log off;
 log_not_found off;
 
 # Gzip
 gzip on;
 gzip_min_length 10000;
 gzip_types application/json text/css text/javascript text/plain;
 gzip_vary on;
 
 # Virtual Hosts
 include /etc/nginx/sites-enabled/*;
}