[supervisord]
logfile=/var/www/platform/storage/logs/supervisord.log
loglevel=debug
pidfile=/tmp/supervisord.pid
user=root
 
[program:nginx]
command=nginx
autorestart=true
directory=/tmp
pidfile=/tmp/nginx.pid
startsecs=10
user=root
 
[program:php-fpm]
command=php-fpm7 -F
autorestart=true
directory=/tmp
pidfile=/tmp/php.pid
startsecs=10
user=nginx